@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Oswald:wght@300;400;500&display=swap');
:root{
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  color: white;
  box-sizing: border-box;
  margin: 0;
}

*{
  box-sizing: border-box;
  margin: 0;
}

body{
  margin: 0 auto;
  /* display: flex;
  justify-content: center; */
}

header{
  z-index: 1;
  display: flex;
  justify-content: baseline;
  align-items: center;
  position: relative;
}

a{
  color: white;
  text-decoration: none;
}

footer{
  z-index: 1;
  padding: 155px 0 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content{
  margin: 0 auto;
  z-index: 1;
  position: relative;
  padding: 50px 60px 60px 60px;
  background-color: #191B27;
  width: 1440px;
  height: 858px;
}

.header__contacts-num{
  font-style: normal;
  font-weight: normal;
  font-size: 27px;
  line-height: 40px;
}

.header__contacts-time{
  font-size: 20px;
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 515px;
}

.header__nav-ul{
  list-style: none;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

.header__nav-ul > li{
  font-size: 27px;
  line-height: 40px;
}

.header__nav-ul > li:hover{
  /* transition: 0.5s; */
  border-bottom: 3px solid white;
}

.info{
  align-items: flex-end;
  margin: 155px 0 0 0;
  display: flex;
  justify-content: flex-start;
}

.info__content-title{
  font-weight: 500;
  font-size: 42px;
  line-height: 62px;
  margin: 0;
  max-width: 502px;
}

.info__content-wrapper{
  margin: 30px 0px 0 0;
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.info__content-wrapper-link{
  padding: 12px 22px;
  border: 1px solid #FFFFFF;
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.05em;
  margin: 0px 55px 0 0;
}

.info__content-wrapper-link:hover{
  transition: 0.5s;
  background-color: white;
  color: #191B27;
}

.info__content-wrapper-text{
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  max-width: 225px;
}

.info__vertical{
  height: max-content;
  z-index: 1;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 64px;
  line-height: 78px;
  color: #D3D3D3;
  transform: rotate(-90deg);
}

.footer__list{

}

.footer__list-ul{
  list-style-type: circle;
  margin: 0;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

.footer__list-ul > li{
  margin-bottom: 30px;
  width: max-content;
}

.footer__list-ul > li:last-child{
  margin-bottom: 0px;
}

.footer__share{
  z-index: 1;
}

.footer__share-ul{
  list-style: none;
}

.footer__share-ul > li:last-child{
  margin-top: 17px;
} 

.background{
  z-index: 0;
  position: absolute;
  width: auto;
  height: auto;
  right: 0;
  top: 0;
  user-select: none;
}

.footer__share-ul > li > a > img:hover{
  transition: 0.5s;
  filter: brightness(0.5);
}